{
  "name": "portfolio",
  "homepage": "https://github.com/bribenn/Portfolio",
  "authors": [
    "Briana Bennett <bri.bennett89@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
